In [8]:
import pandas as pd

In [9]:
df = pd.read_csv('D:/# Í∞úÏù∏ Ìè¥Îçî/2024 SKHU/2024 - 2ÌïôÍ∏∞/3. Îç∞Ïù¥ÌÑ∞Î∂ÑÏÑùÏûÖÎ¨∏/Doit_Python/Data/exam.csv')

In [10]:
exam=df
exam.head()

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58
4   5       2    25       80       65

In [11]:
exam.query('nclass==1')

   id  nclass  math  english  science
0   1       1    50       98       50
1   2       1    60       97       60
2   3       1    45       86       78
3   4       1    30       98       58

In [12]:
exam.query(nclass==1)   ## ÏóêÎü¨Í∞Ä ÎÇòÏßÄ ÏïäÎèÑÎ°ù Ï£ºÏùò (Î¨∏ÏûêÏó¥Ïù¥ ÏøºÎ¶¨ÏûÑ.)

NameError: name 'nclass' is not defined

## üí°memo
* = : Ïò§Î•∏Ï™Ω ÏàòÏãùÏùò Í≤∞Í≥ºÎ•º ÏôºÏ™Ω Î≥ÄÏàòÏóê Ï†ÄÏû• -> ÎåÄÏûÖÏó∞ÏÇ∞Ïûê<br>
* == : "ÏôºÏ™ΩÍ≥º Ïò§Î•∏Ï™ΩÏùò Í≤∞Í≥ºÍ∞Ä Í∞ôÎã§" ÎùºÎäî Î™ÖÏ†úÎ•º ÌèâÍ∞Ä  -> ÎπÑÍµêÏó∞ÏÇ∞Ïûê <br>
* != : "ÏôºÏ™ΩÍ≥º Ïò§Î•∏Ï™ΩÏùò Í≤∞Í≥ºÍ∞Ä Îã§Î•¥Îã§" ÎùºÎäî Î™ÖÏ†úÎ•º ÌèâÍ∞Ä -> ÎπÑÍµêÏó∞ÏÇ∞Ïûê

In [14]:
exam.query('nclass==2')

   id  nclass  math  english  science
4   5       2    25       80       65
5   6       2    50       89       98
6   7       2    80       90       45
7   8       2    90       78       25

In [15]:
exam.query('nclass!=2')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [17]:
exam.query('math>=50') # queryÎäî Ï∞∏Ïù∏ Ïï†Îì§Îßå returnÌïòÎäî ÎìØ.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
9   10       3    50       98       45
10  11       3    65       65       65
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## üí°memo
* & : Í∑∏Î¶¨Í≥†, and ==> ÏôºÏ™ΩÎèÑ Ï∞∏Ïù¥Í≥† Ïò§Î•∏Ï™ΩÎèÑ Ï∞∏Ïù¥Ïñ¥Ïïº Ï∞∏.
* | : ÎòêÎäî, or ==> ÏôºÏ™ΩÏù¥ Ï∞∏Ïù¥Í±∞ÎÇò Ïò§Î•∏Ï™ΩÏù¥ Ï∞∏Ïù¥Ïñ¥Ïïº Ï∞∏.

In [18]:
exam.query('nclass==1 & math>50')

   id  nclass  math  english  science
1   2       1    60       97       60

In [20]:
# ÏàòÌïôÏ†êÏàòÍ∞Ä 90Ïù¥ÏÉÅÏù¥Í±∞ÎÇò ÏòÅÏñ¥Ï†êÏàòÍ∞Ä 90Ïù¥ÏÉÅÏù∏ ÌïôÏÉùÎßå Ï∂îÏ∂ú
exam.query('english>=90 | math>=90')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
3    4       1    30       98       58
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
12  13       4    46       98       65
15  16       4    58       98       65

In [21]:
# 1,3,5Î∞ò ÌïôÏÉùÎì§Îßå ÎΩëÍ≥† Ïã∂ÏùÑÎïå
exam.query('nclass==1 | nclass==3 | nclass==5')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

## üí°memo
* in : ÏôºÏ™ΩÏùò Í≤∞Í≥ºÍ∞Ä Ïò§Î•∏Ï™ΩÏóê ÏûàÎäîÏßÄ ÌèâÍ∞Ä -> e.g. ) for i in range()ÏôÄ ÎπÑÏä∑Ìïú ÏõêÎ¶¨Ïù∏ÎìØ

In [23]:
# Ïó¨Îü¨Í∞úÏùò Í∞íÏùÑ Ï∞∏Í≥†ÌïòÎ†§Í≥† Ìï†Îïå ÏÇ¨Ïö©ÌïòÎäî Î∞©Î≤ï => in
exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [24]:
3 in [1,3,5]

True

In [26]:
# 1Î∞òÍ≥º 2Î∞òÏùò ÏàòÌïô Ï†êÏàò ÌèâÍ∑† ÎπÑÍµê
c1 = exam.query('nclass==1') # 1Î∞òÌïôÏÉù Ï∂îÏ∂ú
c2 = exam.query('nclass==2')

In [31]:
c1Mean= c1['math'].mean()

In [32]:
c2Mean=c2['math'].sum()/len(c1['math'])  # 2Í∞ÄÏßÄ Î∞©ÏãùÏùÑ Î™®Îëê ÏùµÌûàÍ∏∞

### üí° ÏÉàÎ°úÏö¥ ÏòàÏ†ú ÏãúÏûë~~ (ÍµêÏû¨ÏóêÏûàÎåÄ~)

In [33]:
df = pd.DataFrame({'sex' : ['F','M','F','M'],
                   'country' : ['Korea','China','Japan','USA']})

In [35]:
df

  sex country
0   F   Korea
1   M   China
2   F   Japan
3   M     USA

In [41]:
df.query('sex=="F" & country == "Korea"') # ÎÇ¥Î∂Ä Î¨∏ÏûêÏó¥ÎèÑ Î¨∂Ïñ¥Ï§òÏïºÌï®.

  sex country
0   F   Korea

In [42]:
classes = [1,3,5]

exam.query('nclass in [1,3,5]')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [43]:
exam.query('nclass in classes') # Ï†ÑÌòïÏ†ÅÏù∏ ÏóêÎü¨Í∞Ä ÎÇòÎäî Î∞©Î≤ï

UndefinedVariableError: name 'classes' is not defined

In [44]:
exam.query('nclass in @classes') # Ïô∏Î∂ÄÎ≥ÄÏàòÎ•º Î∂àÎü¨ÏùΩÏñ¥Îì§Ïù¥Í≥† Ïã∂Îã§Î©¥, @ Î•º Î∞òÎìúÏãú Î∂ôÏó¨Ïïº ÏóêÎü¨Í∞Ä ÏïàÎÇ®.

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [47]:
math_cut = 80
exam.query('math < @math_cut')

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
19  20       5    78       83       58

![prob.png](../../Ï∂îÍ∞ÄÌïôÏäµÏûêÎ£å/ÏßÅÏ†ë%20ÏûÖÎ†•%20(make%20myself)/240919/prob.png)

In [63]:
# 1

In [48]:
car = pd.read_csv('D:/# Í∞úÏù∏ Ìè¥Îçî/2024 SKHU/2024 - 2ÌïôÍ∏∞/3. Îç∞Ïù¥ÌÑ∞Î∂ÑÏÑùÏûÖÎ¨∏/Doit_Python/Data/mpg.csv')

In [49]:
car.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [57]:
d4 = car.query('displ==4')

In [55]:
d4m=d4['hwy'].mean()

In [56]:
d4m

19.6

In [58]:
d5 = car.query('displ==5')

In [59]:
d5m=d5['hwy'].mean()
d5m

17.0

In [61]:
if d4m > d5m:
    print('d4m')
else:
    print('d5m')

d4m

In [65]:
# 2
c1=car.query('manufacturer=="audi"')

In [66]:
exam

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [67]:
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [68]:
exam['math','english']   # Ï†ÑÌòïÏ†ÅÏù∏ ÏóêÎü¨Í∞Ä ÎÇòÎäî Î∞©Î≤ï, ÎåÄÍ¥ÑÌò∏Îäî ÌïòÎÇòÎ∞ñÏóê ÏûÖÎ†• Î™ªÌï®.

KeyError: ('math', 'english')

In [69]:
exam[['math','english']] # Í∑∏ÎûòÏÑú Íµ≥Ïù¥ ÎåÄÍ¥ÑÌò∏ ÏïàÏóê 2Í∞úÏùò ÏûÖÎ†•ÏùÑ ÎÑ£Í≥† Ïã∂Îã§Î©¥, ÎåÄÍ¥ÑÌò∏Î°ú Ìï¥ÏÑú Î¶¨Ïä§Ìä∏Ï≤òÎ¶¨ ÌõÑ ÎÑ£Ïñ¥Ïïº Îê®.

    math  english
0     50       98
1     60       97
2     45       86
3     30       98
4     25       80
5     50       89
6     80       90
7     90       78
8     20       98
9     50       98
10    65       65
11    45       85
12    46       98
13    48       87
14    75       56
15    58       98
16    65       68
17    80       78
18    89       68
19    78       83

In [70]:
# Îç∞Ïù¥ÌÑ∞ ÌîÑÎ†àÏûÑÏúºÎ°ú Ï∂îÏ∂úÌïòÎäî Î∞©Î≤ï -> Ïù∏Îç±Ïä§, value, ÏπºÎüº Î™®Îëê ÎÇòÏò§Í≤å Ï∂úÎ†•Ïù¥ Îê®.
exam[['math','english','nclass']]

    math  english  nclass
0     50       98       1
1     60       97       1
2     45       86       1
3     30       98       1
4     25       80       2
5     50       89       2
6     80       90       2
7     90       78       2
8     20       98       3
9     50       98       3
10    65       65       3
11    45       85       3
12    46       98       4
13    48       87       4
14    75       56       4
15    58       98       4
16    65       68       5
17    80       78       5
18    89       68       5
19    78       83       5

In [71]:
# ÏãúÎ¶¨Ï¶àÎ°ú Ï∂îÏ∂úÌïòÎäî Î∞©Î≤ï => Í∑∏ÎûòÏÑú Í≤∞Í≥ºÎ•º Î≥¥Î©¥ Ïù∏Îç±Ïä§Îûë valueÎßå Ï°¥Ïû¨ÌïòÎ©∞, Ïª¨ÎüºÏù¥ Ï°¥Ïû¨ÌïòÏßÄ ÏïäÏùå
exam['math']

0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78
Name: math, dtype: int64

In [73]:
exam[['math']]  # ÌïòÎÇòÎßå Ï∂îÏ∂úÌï†Í±∞ÏßÄÎßå, ÏãúÎ¶¨Ï¶àÍ∞Ä ÏïÑÎãå Îç∞Ïù¥ÌÑ∞ÌîÑÎ†àÏûÑ ÌòïÏãùÏúºÎ°ú Ï∂îÏ∂úÌïòÍ≥† Ïã∂ÏùÑÎïåÎäî Î∞òÎìúÏãú Î¶¨Ïä§Ìä∏ ÌòïÏãùÏúºÎ°ú Í∞íÏùÑ ÎÑ£ÏùÑ Í≤É

    math
0     50
1     60
2     45
3     30
4     25
5     50
6     80
7     90
8     20
9     50
10    65
11    45
12    46
13    48
14    75
15    58
16    65
17    80
18    89
19    78

In [75]:
exam.drop(columns='math').head()    # drop == ÌïÑÏöîÏóÜÎäî ÏπºÎüºÏùÑ ÎπºÎ≤ÑÎ¶¨Îäî Î∞©Ïãù    -> ÏßÄÍ∏àÏùÄ ÏàòÌïôÏùÑ Î≤ÑÎ¶º

   id  nclass  english  science
0   1       1       98       50
1   2       1       97       60
2   3       1       86       78
3   4       1       98       58
4   5       2       80       65

In [ ]:
exam.drop(columns='math','english','science').head()    # Ïù¥Î†áÍ≤å Í∞ØÏàòÍ∞Ä Ïó¨Îü¨Í∞úÏùºÎïåÎäî Î¶¨Ïä§Ìä∏Î°ú ÏïàÌïòÎ©¥ ÏóêÎü¨Í∞Ä ÎÇ®!! Ï£ºÏùòÌï† Í≤É !!

In [78]:
exam.drop(columns=['math','english','science']).head()

   id  nclass
0   1       1
1   2       1
2   3       1
3   4       1
4   5       2

In [80]:
# ÏàòÌïô Ï†êÏàòÍ∞Ä 50Ï†ê Ïù¥ÏÉÅÏù∏ ÌïôÏÉùÏùò idÏôÄ mathÎßå Ï∂îÏ∂ú
# Ïù¥Í±∞Î•º ÏΩîÎìú Ìïú Ï§ÑÎ°ú 
exam.query('math>=50')[['id','math']]

    id  math
0    1    50
1    2    60
5    6    50
6    7    80
7    8    90
9   10    50
10  11    65
14  15    75
15  16    58
16  17    65
17  18    80
18  19    89
19  20    78

In [81]:
exam.query('math>=50')[['id','math']].head()    # Ïù¥Í≤ÉÎèÑ Í∞ÄÎä•!

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90

In [89]:
exam.query('math >= 50')\
    [['id','math']]\
    .head()

   id  math
0   1    50
1   2    60
5   6    50
6   7    80
7   8    90