In [1]:
# 데이터 합치기

In [3]:
'''
# pd.merge()
ex
total = pd.merge(test1,test2, how='left',on='id)

# on : 그것 기준으로 하겠다. 예를 들어 db로 보면, 외래키가 일치하는지 볼때, referencs 같은 존재임. primary key같은 그런 존재.
'''

"\n# pd.merge()\nex\ntotal = pd.merge(test1,test2, how='left',on='id)\n\n# on : 그것 기준으로 하겠다. 예를 들어 db로 보면, 외래키가 일치하는지 볼때, referencs 같은 존재임. primary key같은 그런 존재.\n"

In [4]:
import pandas as pd

df = pd.read_csv('D:/# 개인 폴더/2024 SKHU/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/exam.csv')
df

    id  nclass  math  english  science
0    1       1    50       98       50
1    2       1    60       97       60
2    3       1    45       86       78
3    4       1    30       98       58
4    5       2    25       80       65
5    6       2    50       89       98
6    7       2    80       90       45
7    8       2    90       78       25
8    9       3    20       98       15
9   10       3    50       98       45
10  11       3    65       65       65
11  12       3    45       85       32
12  13       4    46       98       65
13  14       4    48       87       12
14  15       4    75       56       78
15  16       4    58       98       65
16  17       5    65       68       98
17  18       5    80       78       90
18  19       5    89       68       87
19  20       5    78       83       58

In [8]:
df1 = pd.DataFrame({'teacher': ["kim", "lee","hong","cha","choi"], 'nclass': [1, 2,3,4,5]})
total = pd.merge(df,df1,how='left',on='nclass')

In [9]:
total

    id  nclass  math  english  science teacher
0    1       1    50       98       50     kim
1    2       1    60       97       60     kim
2    3       1    45       86       78     kim
3    4       1    30       98       58     kim
4    5       2    25       80       65     lee
5    6       2    50       89       98     lee
6    7       2    80       90       45     lee
7    8       2    90       78       25     lee
8    9       3    20       98       15    hong
9   10       3    50       98       45    hong
10  11       3    65       65       65    hong
11  12       3    45       85       32    hong
12  13       4    46       98       65     cha
13  14       4    48       87       12     cha
14  15       4    75       56       78     cha
15  16       4    58       98       65     cha
16  17       5    65       68       98    choi
17  18       5    80       78       90    choi
18  19       5    89       68       87    choi
19  20       5    78       83       58    choi

In [13]:
# 교수님 예시 (정답 solution) 
# https://download.mail.naver.com/file/download/each/?attachType=normal&mailSN=15361&attachIndex=2&virus=1&domain=mail.naver.com
# https://download.mail.naver.com/file/download/each/?attachType=normal&mailSN=15361&attachIndex=3&virus=1&domain=mail.naver.com

SyntaxError: invalid syntax (518588980.py, line 2)

In [12]:
# group_all = pd.concat([group_a,group_b])
# group_all

In [14]:
# 변수 이름이 다른데 합치고 싶은 경우
# -> pd.rename()으로 변수명 통일 후 합치면 됨.

In [17]:
mpg=pd.read_csv('D:/# 개인 폴더/2024 SKHU/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/mpg.csv')

In [18]:
mpg.head()

  manufacturer model  displ  year  cyl       trans drv  cty  hwy fl category
0         audi    a4    1.8  1999    4    auto(l5)   f   18   29  p  compact
1         audi    a4    1.8  1999    4  manual(m5)   f   21   29  p  compact
2         audi    a4    2.0  2008    4  manual(m6)   f   20   31  p  compact
3         audi    a4    2.0  2008    4    auto(av)   f   21   30  p  compact
4         audi    a4    2.8  1999    6    auto(l5)   f   16   26  p  compact

In [20]:
fuel= pd.DataFrame({'fl':["c","d","e","p","r"], 'price_fl':[2.35,2.38,2.11,2.76,2.22]})

In [22]:
new=pd.merge(mpg,fuel,how='left',on='fl')

In [23]:
new

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76
...,...,...,...,...,...,...,...,...,...,...,...,...
229,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,2.76
230,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,2.76
231,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,2.76
232,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,2.76
233,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,2.76

In [28]:
#1
new.head()

,manufacturer,model,displ,year,cyl,trans,drv,cty,hwy,fl,category,price_fl
0,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,2.76
1,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,2.76
2,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,2.76
3,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,2.76
4,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,2.76

In [29]:
#2
new[['model', 'fl', 'price_fl']].head()

  model fl  price_fl
0    a4  p      2.76
1    a4  p      2.76
2    a4  p      2.76
3    a4  p      2.76
4    a4  p      2.76

In [31]:
mid= pd.read_csv('D:/# 개인 폴더/2024 SKHU/2024 - 2학기/3. 데이터분석입문/Doit_Python/Data/midwest.csv')

In [32]:
mid

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
432,3048,WAUKESHA,WI,0.034,304715,8962.205880,298313,1096,672,2699,...,35.396784,7.667090,299802,98.387674,3.121060,3.785820,2.590061,4.085479,1,HLU
433,3049,WAUPACA,WI,0.045,46104,1024.533330,45695,22,125,92,...,16.549869,3.138596,44412,96.330036,8.488697,10.071411,6.953799,10.338641,0,AAR
434,3050,WAUSHARA,WI,0.037,19385,523.918919,19094,29,70,43,...,15.064584,2.620907,19163,98.854785,13.786985,20.050708,11.695784,11.804558,0,AAR
435,3051,WINNEBAGO,WI,0.035,140320,4009.142860,136822,697,685,1728,...,24.995504,5.659847,133950,95.460376,8.804031,10.592031,8.660587,6.661094,1,HAU
436,3052,WOOD,WI,0.048,73605,1533.437500,72157,90,481,722,...,21.666382,4.583725,72685,98.750085,8.525831,11.162997,7.375656,7.882918,0,AAR

In [33]:
mid.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percollege,percprof,poppovertyknown,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category
0,561,ADAMS,IL,0.052,66090,1270.961540,63917,1702,98,249,...,19.631392,4.355859,63628,96.274777,13.151443,18.011717,11.009776,12.443812,0,AAR
1,562,ALEXANDER,IL,0.014,10626,759.000000,7054,3496,19,48,...,11.243308,2.870315,10529,99.087145,32.244278,45.826514,27.385647,25.228976,0,LHR
2,563,BOND,IL,0.022,14991,681.409091,14477,429,35,16,...,17.033819,4.488572,14235,94.956974,12.068844,14.036061,10.852090,12.697410,0,AAR
3,564,BOONE,IL,0.017,30806,1812.117650,29344,127,46,150,...,17.278954,4.197800,30337,98.477569,7.209019,11.179536,5.536013,6.217047,1,ALU
4,565,BROWN,IL,0.018,5836,324.222222,5264,547,14,5,...,14.475999,3.367680,4815,82.505140,13.520249,13.022889,11.143211,19.200000,0,AAR

In [38]:
mid['popadults'].head()     # 지역 성인 인구수

0    43298
1     6724
2     9669
3    19272
4     3979
Name: popadults, dtype: int64

In [39]:
mid['poptotal'].head()      # 지역 전체 인구수

0    66090
1    10626
2    14991
3    30806
4     5836
Name: poptotal, dtype: int64

In [40]:
mid['county'].head()        # 지역이름을 나타냄

0        ADAMS
1    ALEXANDER
2         BOND
3        BOONE
4        BROWN
Name: county, dtype: object

In [41]:
mid['state'].head()         # 주 정보

0    IL
1    IL
2    IL
3    IL
4    IL
Name: state, dtype: object

In [43]:
mid['popasian'].head()      # 해당 지역에 있는 아시아인 수

0    249
1     48
2     16
3    150
4      5
Name: popasian, dtype: int64

In [60]:
#1
mid['popkid']=mid['poptotal']-mid['popadults']

In [79]:
mid['percentage'] = (mid['popkid']/mid['poptotal']) * 100

In [80]:
#2
mid=mid.sort_values('percentage', ascending=False)
mid['county'].head()

230     ISABELLA
404    MENOMINEE
281       ATHENS
247      MECOSTA
154       MONROE
Name: county, dtype: object

In [81]:
#3
import numpy as np

mid['grade']=np.where(mid['percentage']>=40, 'large',
                      np.where(mid['percentage']>=30,'middle','small'))

In [82]:
mid.groupby('grade')\
    .agg(n=('grade','count'))

          n
grade
large    32
middle  396
small     9

In [72]:
#4
mid['per_a']=(mid['poptotal']/mid['popasian'])*100
mid=mid.sort_values('per_a')
mid.head()

,PID,county,state,area,poptotal,popdensity,popwhite,popblack,popamerindian,popasian,...,percpovertyknown,percbelowpoverty,percchildbelowpovert,percadultpoverty,percelderlypoverty,inmetro,category,popkid,percentage,per_a
21,582,DU PAGE,IL,0.020,781666,39083.30000,714905,15462,962,39634,...,98.717483,2.714734,2.945252,2.399064,3.838249,1,HLU,279345,279.821010,1972.210728
9,570,CHAMPAIGN,IL,0.058,173025,2983.18966,146506,16559,331,8033,...,89.544286,15.572437,14.132234,17.562728,8.105017,1,HAU,77054,224.550315,2153.927549
274,1277,WASHTENAW,MI,0.041,282937,6900.90244,236390,31720,1076,11724,...,92.338931,12.162933,10.797816,13.455456,7.174777,1,HAU,115723,244.495044,2413.314568
15,576,COOK,IL,0.058,5105067,88018.39660,3204947,1317147,10289,188565,...,98.402685,14.198303,22.293497,11.665542,10.825269,1,AAU,1813072,281.570009,2707.324795
180,741,TIPPECANOE,IN,0.030,130598,4353.26667,122013,2660,320,4821,...,87.338244,14.381652,10.567515,17.188413,7.864945,1,HAU,61450,212.527258,2708.940054

In [73]:

mid[['state','county','popasian']].head(10)

    state      county  popasian
21     IL     DU PAGE     39634
9      IL   CHAMPAIGN      8033
274    MI   WASHTENAW     11724
15     IL        COOK    188565
180    IN  TIPPECANOE      4821
38     IL     JACKSON      2178
396    WI   LA CROSSE      2667
226    MI      INGHAM      7562
382    WI  EAU CLAIRE      2124
154    IN      MONROE      2713

In [ ]:
# 145- 166쪽까지